I"<h3 id="一-搭建环境">一. 搭建环境</h3>

<h4 id="11-下载软件">1.1 下载软件</h4>

<ul>
  <li><a href="https://www.jekyll.com.cn/">jekyll</a>：这个是将纯文本转化为静态网站和博客，使用gem安装下载：<code class="language-plaintext highlighter-rouge">gem install bundler jekyll</code>。</li>
  <li><a href="">github pages</a>：免费开源，并且可以自动生成域名，自己去构建一个属于自己的github账号和新建一个仓库（名字为：<code class="language-plaintext highlighter-rouge">XX.github.io</code>，这里<code class="language-plaintext highlighter-rouge">XX</code>就是你自己的账号名称）</li>
</ul>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjs9dyt6cwj31lk0gigp9.jpg" alt="" /></p>

<ul>
  <li>mac或者linux平台：原因是jekyll无法在Windows平台上安装。</li>
</ul>

<h4 id="12-选择一个适合自己的博客主题">1.2 选择一个适合自己的博客主题</h4>

<blockquote>
  <p>jekyll主题：http://jekyllthemes.org/</p>

  <p>jekyll插件：http://www.jekyll-plugins.com/</p>
</blockquote>

<ul>
  <li>本人选择的jekyll主题：<a href="https://github.com/artemsheludko/flexible-jekyll">Flexible-Jekyll</a>，如下图所示：</li>
</ul>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjs9xls4u4j31b40om7du.jpg" alt="" /></p>

<ul>
  <li>选择一个地方存放下载的主题（直接git下载）：<code class="language-plaintext highlighter-rouge">git clone https://github.com/artemsheludko/flexible-jekyll </code></li>
  <li>这里直接在本地利用jekyll生成一个网页进行测试和调试：<code class="language-plaintext highlighter-rouge">bundle exec jekyll server</code>或者是<code class="language-plaintext highlighter-rouge">bundle exec jekyll s</code>，这里会生成一个本地的博客地址：<code class="language-plaintext highlighter-rouge">http://127.0.0.1:4000/</code>，可以直接查看</li>
</ul>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjsa7qt24yj31d40fuk2x.jpg" alt="" /></p>

<h4 id="13-将主题放入自己的仓库中">1.3 将主题放入自己的仓库中</h4>

<ul>
  <li>git下载创建好的xx.github.io该仓库到自己本地：<code class="language-plaintext highlighter-rouge">git clone https://github.com/xx/xx.github.io.git</code></li>
  <li>将之前下载的主题放到自己创建的github.io这个仓库中</li>
  <li>git上传修改的地方：
    <ul>
      <li>git添加修改的地方：<code class="language-plaintext highlighter-rouge">git add .</code></li>
      <li>git提交：<code class="language-plaintext highlighter-rouge">git commit -m "修改"</code></li>
      <li>git推送：<code class="language-plaintext highlighter-rouge">git push</code></li>
    </ul>
  </li>
  <li>这里可以直接在网页上打开<code class="language-plaintext highlighter-rouge">https://xx.github.io/</code>查看自己的博客，当然这里还是别人的内容，还需要自己修改成属于自己专属的博客。</li>
  <li>这里注意：如果无法访问github pages，这里需要修改dns服务器就可以了，修改为114.114.114.114，具体如下所示：</li>
</ul>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjs9wjy9fwj30db0gcjrz.jpg" alt="" /></p>

<h3 id="二-创建一个专属于自己的个人博客">二. 创建一个专属于自己的个人博客</h3>

<h4 id="21-了解下载主题的文件和文件夹的作用和内容">2.1 了解下载主题的文件和文件夹的作用和内容</h4>

<p>整个下载jekyll主题的代码结构如下图所示：</p>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjsa15n5gsj30bq0l0ta3.jpg" alt="" /></p>

<ul>
  <li>_drafts文件夹：主要是存放一些自己还没有写好的markdown文档，这里是不会在网页上展示的，但是没有写完的却可以通过git来保存</li>
  <li>_posts文件夹：保存已经写好的markdown文章</li>
  <li>assets文件夹：保存一些图片和css的一些文件</li>
  <li>_config.yml：用来修改主页上的一些个人信息</li>
  <li>Gemfile：这里是该主题下需要的一些gem依赖，这里直接在当前目录下<code class="language-plaintext highlighter-rouge">bundle install</code>即可下载安装依赖，注意这里如果gem下载很慢，可以设定source源，直接在Gemfile文件开头写<code class="language-plaintext highlighter-rouge">source 'https://gems.ruby-china.com/'</code></li>
</ul>

<h4 id="22-如何在博客中展示公式">2.2 如何在博客中展示公式</h4>

<p>如果自己的博客中需要展示数学公式的，那么需要在<code class="language-plaintext highlighter-rouge">_layouts/default.html</code>文件中进行添加：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML</span><span class="dl">"</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/javascript</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<h4 id="23-打开自己博客网页响应很慢">2.3 打开自己博客网页响应很慢</h4>

<p>这里一般是自己博客中展示的图片资源过大导致的，这里需要将图片进行无损压缩，重新上传即可。这里推荐几个图片无损压缩的网站。</p>

<blockquote>
  <p>TinyPNG：https://tinypng.com/</p>

  <p>Compressor：https://compressor.io/</p>
</blockquote>

:ET