I"ş<h3 id="ä¸€-ä¸‹è½½è½¯ä»¶">ä¸€. ä¸‹è½½è½¯ä»¶</h3>
<ul>
  <li>mysqlï¼šè¿™é‡Œä½¿ç”¨çš„æ˜¯scoopæ¥è¿›è¡Œå®‰è£…ï¼š<code class="language-plaintext highlighter-rouge">scoop install mysql</code>ï¼Œè¿™é‡Œçš„ä¼˜åŠ¿æ˜¯è‡ªåŠ¨å¸®ä½ é…å¥½ç¯å¢ƒäº†</li>
  <li>å®‰è£…<a href="https://www.navicat.com.cn/download/navicat-premium">Navicat Premium</a></li>
  <li>ç ´è§£<a href="https://www.nrgh.net/archives/navicat-premium.html">Navicat Premium</a></li>
</ul>

<h3 id="äºŒ-åˆå§‹åŒ–mysql">äºŒ. åˆå§‹åŒ–mysql</h3>
<ul>
  <li>åˆå§‹åŒ–æ•°æ®åº“ï¼š<code class="language-plaintext highlighter-rouge">mysqld --initialize --console</code>,å¹¶è®°å½•çº¢è‰²æ ‡æ³¨çš„å­—ç¬¦ï¼Œè¿™æ˜¯éšæœºç”Ÿæˆçš„å¯†ç 
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjrjtkoau2j30sg0lcqbu.jpg" alt="" /></li>
  <li>è¾“å…¥<code class="language-plaintext highlighter-rouge">mysqld -install</code>å°†mysqlå®‰è£…ä¸ºWindowsçš„æœåŠ¡ï¼š</li>
  <li>å¯åŠ¨mysqlï¼š<code class="language-plaintext highlighter-rouge">net start mysql</code></li>
  <li>é¦–æ¬¡è¿›å…¥mysqlï¼š<code class="language-plaintext highlighter-rouge">mysql -u root -p</code>ï¼Œè¾“å…¥ç¬¬ä¸€æ¬¡çš„ç³»ç»Ÿç”Ÿæˆçš„å¯†ç </li>
  <li>è¾“å…¥<code class="language-plaintext highlighter-rouge">ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'mysqlçš„å¯†ç '</code>;å›è½¦  åˆ«æ¼äº†åé¢æœ‰ä¸ªåˆ†å·  mysqlçš„å¯†ç æ˜¯å®‰è£…mysqlæ—¶è®¾ç½®çš„å¯†ç </li>
  <li>è¾“å…¥<code class="language-plaintext highlighter-rouge">FLUSH PRIVILEGES;</code>ï¼Œè¿™é‡Œä¸€å®šè¦è¾“å…¥ï¼Œä¸ç„¶ç”¨navicaté“¾æ¥çš„æ—¶å€™ä¼šæŠ¥<code class="language-plaintext highlighter-rouge">1251è¿æ¥ä¸æˆåŠŸ</code></li>
  <li>ä¿®æ”¹my.iniæ–‡ä»¶ï¼šé¦–å…ˆè¿›å…¥scoopå®‰è£…çš„mysqlæ–‡ä»¶å¤¹ä¸­ï¼ˆC:\Users\Administrator\scoop\apps\mysql\8.0.21ï¼‰ï¼Œä¿®æ”¹my.iniæ–‡ä»¶ï¼Œå¦‚æœä¸åŠ <code class="language-plaintext highlighter-rouge">secure_file_priv=''</code>ï¼Œä¼šå¯¼è‡´æ— æ³•å¯¼å…¥å¯¼å‡ºæ•°æ®ã€‚</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>mysqld]
<span class="nv">datadir</span><span class="o">=</span>D:/yeyan/mysql_data/data
<span class="nv">secure_file_priv</span><span class="o">=</span><span class="s1">''</span>   
<span class="o">[</span>client]
<span class="nv">user</span><span class="o">=</span>root
</code></pre></div></div>

<h3 id="ä¸‰--å¯¼å…¥sqlæ–‡ä»¶">ä¸‰.  å¯¼å…¥.sqlæ–‡ä»¶</h3>

<ul>
  <li>å¯åŠ¨mysqlï¼š<code class="language-plaintext highlighter-rouge">net start mysql</code></li>
  <li>é¦–æ¬¡è¿›å…¥mysqlï¼š<code class="language-plaintext highlighter-rouge">mysql -u root -p</code>ï¼Œè¾“å…¥è‡ªå·±çš„å¯†ç </li>
  <li>æŸ¥çœ‹æ•°æ®åº“ï¼š<code class="language-plaintext highlighter-rouge">show databases;</code></li>
  <li>ä½¿ç”¨æŸä¸ªæ•°æ®åº“ï¼š<code class="language-plaintext highlighter-rouge">use test</code></li>
  <li>æŸ¥çœ‹è¯¥æ•°æ®åº“ä¸‹çš„è¡¨ï¼š<code class="language-plaintext highlighter-rouge">show tables;</code></li>
  <li>å¯¼å…¥sqlæ–‡ä»¶ï¼š<code class="language-plaintext highlighter-rouge">source D:/git_repo/Trace/data.sql;</code></li>
</ul>
:ET