I"§<h3 id="ä¸€-ä¸‹è½½éœ€è¦çš„è½¯ä»¶">ä¸€. ä¸‹è½½éœ€è¦çš„è½¯ä»¶</h3>

<ul>
  <li><a href="https://visualstudio.microsoft.com/zh-hans/downloads/">visual studio 2019 ç¤¾åŒºç‰ˆ</a></li>
  <li><a href="https://opencv.org/releases/">opencv3.4.11</a></li>
</ul>

<h3 id="äºŒ-åŸºäºcçš„ç¯å¢ƒæ­å»º">äºŒ. åŸºäºC++çš„ç¯å¢ƒæ­å»º</h3>
<h4 id="21-åˆ›å»ºç³»ç»Ÿç¯å¢ƒå˜é‡">2.1 åˆ›å»ºç³»ç»Ÿç¯å¢ƒå˜é‡</h4>
<ul>
  <li>
    <p>è§£å‹opencvï¼Œåˆ°<code class="language-plaintext highlighter-rouge">D:\software</code></p>
  </li>
  <li>
    <p>é…ç½®ç³»ç»Ÿå˜é‡ï¼šPathä¸‹æ·»åŠ Opencvçš„è·¯å¾„<code class="language-plaintext highlighter-rouge">D:\software\opencv\opencv\build\x64\vc15\bin</code>ï¼ˆè¿™é‡Œé€‰æ‹©vc15æ›´é€‚åˆvs2019ï¼Œå¦‚æœæ˜¯vs2015å°±é€‰æ‹©vc14ï¼‰</p>
  </li>
</ul>

<h4 id="22-åœ¨visual-studio2019ä¸­é…ç½®opencv">2.2 åœ¨Visual Studio2019ä¸­é…ç½®Opencv</h4>
<ul>
  <li>é€‰æ‹©è§†å›¾-å±æ€§ç®¡ç†å™¨- é€‰æ‹©Debugx64-æ·»åŠ æ–°é¡¹ç›®å±æ€§è¡¨-è¿™é‡Œé€‰æ‹©ä¿å­˜çš„åç§°å’Œä½ç½®</li>
</ul>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjrjssvz0fj30qc0hydg5.jpg" alt="" /></p>
<ul>
  <li>é€‰æ‹©VC++ç›®å½•-åŒ…å«ç›®å½•ä¸­æ·»åŠ ä»¥ä¸‹
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D:\software\opencv\opencv\build\include
D:\software\opencv\opencv\build\include\opencv
D:\software\opencv\opencv\build\include\opencv2
</code></pre></div>    </div>
  </li>
  <li>é€‰æ‹©VC++ç›®å½•-åº“ç›®å½•ä¸­æ·»åŠ <code class="language-plaintext highlighter-rouge">D:\software\opencv\opencv\build\x64\vc15\lib</code></li>
  <li>é€‰æ‹©é“¾æ¥å™¨-è¾“å…¥-é™„åŠ ä¾èµ–é¡¹ä¸­æ·»åŠ <code class="language-plaintext highlighter-rouge">opencv_world3411d.lib</code></li>
  <li>ä¿å­˜å³å¯ï¼Œæ³¨æ„è¿™é‡Œæ„å»ºçš„æ–°å»ºé¡¹ç›®å±æ€§è¡¨å¯ä»¥ä¿å­˜ä¸‹æ¥ï¼Œç›´æ¥å…¶ä»–çš„é¡¹ç›®ç›´æ¥å¯¼å…¥ç”¨å³å¯ï¼ˆè§†å›¾-å±æ€§ç®¡ç†å™¨- é€‰æ‹©Debugx64-æ·»åŠ ç°æœ‰å±æ€§è¡¨ï¼‰</li>
  <li>å›åˆ°è§£å†³æ–¹æ¡ˆèµ„æºç®¡ç†å™¨-é¡¹ç›®-å±æ€§-é…ç½®ç®¡ç†å™¨-æ´»åŠ¨è§£å†³æ–¹æ¡ˆå¹³å°-é€‰æ‹©x64-Debug</li>
</ul>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjrjt4rjq6j30j50dfmx9.jpg" alt="" /></p>

<h3 id="ä¸‰-æ„å»ºä»£ç æµ‹è¯•">ä¸‰. æ„å»ºä»£ç æµ‹è¯•</h3>

<ul>
  <li>æ„å»ºcppæºç ï¼šè§£å†³æ–¹æ¡ˆ-æºæ–‡ä»¶-æ·»åŠ -æ–°å»ºé¡¹-cppæ–‡ä»¶</li>
</ul>

<p>ç”¨ä»¥ä¸‹ä»£ç è¿›è¡Œæµ‹è¯•</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;iostream&gt;
#include&lt;opencv2/core/core.hpp&gt;
#include&lt;opencv2/highgui/highgui.hpp&gt;
#include&lt;opencv2/opencv.hpp&gt;
#include&lt;math.h&gt;
</span>

<span class="n">using</span> <span class="n">namespace</span> <span class="n">cv</span><span class="p">;</span>
<span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>

	<span class="c1">//Mat img = imread("D:\\vs_project\\opencvtest\\1.jpg");</span>
	<span class="n">Mat</span> <span class="n">img</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="s">"D:/vs_project/opencvtest/1.jpg"</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">img</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Could not load img..."</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">namedWindow</span><span class="p">(</span><span class="s">"ori_img"</span><span class="p">,</span> <span class="n">WINDOW_AUTOSIZE</span><span class="p">);</span>
	<span class="n">imshow</span><span class="p">(</span><span class="s">"ori_img"</span><span class="p">,</span> <span class="n">img</span><span class="p">);</span>

	<span class="c1">// å›¾åƒè½¬æˆç°åº¦å›¾åƒ</span>
	<span class="n">Mat</span> <span class="n">gray_img</span><span class="p">;</span>
	<span class="n">cvtColor</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">gray_img</span><span class="p">,</span> <span class="n">CV_RGB2GRAY</span><span class="p">);</span>
	<span class="n">namedWindow</span><span class="p">(</span><span class="s">"gray_img"</span><span class="p">,</span> <span class="n">WINDOW_AUTOSIZE</span><span class="p">);</span>
	<span class="n">imshow</span><span class="p">(</span><span class="s">"gray_img"</span><span class="p">,</span> <span class="n">gray_img</span><span class="p">);</span>
	<span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>


	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

:ET