I"ò@<h3 id="ä¸€-éœ€è¦ä¸‹è½½çš„èµ„æº">ä¸€. éœ€è¦ä¸‹è½½çš„èµ„æº</h3>

<ul>
  <li>Fork ä¸‹å®˜æ–¹çš„å¼€æºé¡¹ç›®ï¼šhttps://github.com/ultralytics/yolov5</li>
  <li>git clone ä¸‹Forkä¹‹åçš„é¡¹ç›®åˆ°è‡ªå·±æœ¬åœ°ä»“åº“ä¸­ã€‚</li>
  <li>é‡‡ç”¨çš„è®­ç»ƒé›†ï¼ˆç®€å•çš„ï¼Œä»…æœ‰ä¸€ä¸ªç±»ï¼‰ï¼šæºè‡ª<a href="https://www.kaggle.com/c/global-wheat-detection/data">Kaggleçš„å°éº¦æ•°æ®é›†</a></li>
  <li>å¦‚æœæœ‰gpuçš„è¯ï¼Œæœ€å¥½å®‰è£…cudaè¿›è¡Œè®­ç»ƒåŠ é€Ÿï¼Œè¿™é‡Œå¯ä»¥å‚è€ƒæœ¬äººçš„å¦ä¸€ç¯‡æ–‡ç« ï¼š<a href="https://yy2lyx.github.io/Windows10%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BACUDA10.1%E5%92%8Cpytorch1.6/">Windows10ç¯å¢ƒä¸‹æ­å»ºCUDA10.1å’Œpytorch1.6</a></li>
</ul>

<h3 id="äºŒ--æ„å»ºå±äºè‡ªå·±çš„ç›®æ ‡æ£€æµ‹æ¨¡å‹">äºŒ . æ„å»ºå±äºè‡ªå·±çš„ç›®æ ‡æ£€æµ‹æ¨¡å‹</h3>

<h4 id="21-åœ¨å®˜ç½‘çš„å¼€æºyolo5é¡¹ç›®çš„åŸºç¡€ä¸Šè¿›è¡Œæ„å»º">2.1 åœ¨å®˜ç½‘çš„å¼€æºyolo5é¡¹ç›®çš„åŸºç¡€ä¸Šè¿›è¡Œæ„å»º</h4>

<ul>
  <li>git å…‹éš†åˆ°æœ¬åœ°ä»“åº“ï¼š<code class="language-plaintext highlighter-rouge">git clone https://github.com/xx/yolov5.git</code></li>
  <li>è¿›å…¥é¡¹ç›®ä¸­ï¼Œå¹¶å®‰è£…éœ€è¦çš„ç¬¬ä¸‰æ–¹ä¾èµ–ï¼š<code class="language-plaintext highlighter-rouge">pip install -r requirements.txt</code></li>
  <li>æ–°å»ºä¸€ä¸ªåŸå§‹æ•°æ®çš„ç›®å½•ï¼šï¼š<code class="language-plaintext highlighter-rouge">mkdir ori_data</code>ï¼Œå°†ä¸‹è½½å¥½çš„å°éº¦æ•°æ®é›†è§£å‹åæ”¾åˆ°é¡¹ç›®ã€‚</li>
  <li>åˆ›å»ºè¾“å‡ºä¸€ä¸ªæ–‡ä»¶è¾“å‡ºç›®å½•ï¼š<code class="language-plaintext highlighter-rouge">mkdir wheat_data</code>ï¼Œå¹¶åœ¨æ­¤ç›®å½•ä¸‹æ–°å»ºä»¥ä¸‹ç›®å½•ï¼Œå¦‚ä¸‹å›¾æ‰€ç¤º
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">â”œâ”€</span><span class="nx">images</span>
<span class="err">â”‚</span>  <span class="err">â”œâ”€</span><span class="nx">train</span>
<span class="err">â”‚</span>  <span class="err">â””â”€</span><span class="nx">val</span>
<span class="err">â””â”€</span><span class="nx">labels</span>
  <span class="err">â”œâ”€</span><span class="nx">train</span>
  <span class="err">â””â”€</span><span class="nx">val</span>
</code></pre></div>    </div>
  </li>
  <li>æ„å»ºæ•°æ®é›†ï¼Œæ–°å»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">munge_data.py</code>æ–‡ä»¶</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">ast</span> 
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">shutil</span>


<span class="n">DATA_PATH</span> <span class="o">=</span> <span class="s">'ori_data'</span>
<span class="n">OUTPUT_PATH</span> <span class="o">=</span> <span class="s">'wheat_data'</span>

<span class="k">def</span> <span class="nf">process_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">data_type</span> <span class="o">=</span> <span class="s">'train'</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span><span class="n">row</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">iterrows</span><span class="p">(),</span><span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
        <span class="n">image_name</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s">'image_id'</span><span class="p">]</span>
        <span class="n">bounding_boxes</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s">'bbox'</span><span class="p">]</span>
        <span class="n">yolo_data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">bbox</span> <span class="ow">in</span> <span class="n">bounding_boxes</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">bbox</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">bbox</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">w</span> <span class="o">=</span> <span class="n">bbox</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">bbox</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
            <span class="n">x_center</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="n">w</span><span class="o">/</span><span class="mi">2</span>
            <span class="n">y_center</span> <span class="o">=</span> <span class="n">y</span><span class="o">+</span><span class="n">h</span><span class="o">/</span><span class="mi">2</span>
            <span class="c1"># è¿™é‡Œéœ€è¦å°†å›¾åƒæ•°æ®å½’ä¸€åŒ–å¤„ç†ï¼ˆyoloéœ€è¦çš„è¾“å…¥ä¸ºå½’ä¸€åŒ–åçš„æ•°æ®,ä¸”ä¸ºæµ®ç‚¹æ•°ï¼‰
</span>            <span class="n">x_center</span> <span class="o">/=</span> <span class="mf">1024.0</span>
            <span class="n">y_center</span> <span class="o">/=</span> <span class="mf">1024.0</span>
            <span class="n">w</span> <span class="o">/=</span> <span class="mf">1024.0</span>
            <span class="n">h</span> <span class="o">/=</span> <span class="mf">1024.0</span>
            <span class="n">yolo_data</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="n">x_center</span><span class="p">,</span><span class="n">y_center</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">h</span><span class="p">])</span>
        <span class="n">yolo_data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">yolo_data</span><span class="p">)</span>
        <span class="c1"># ä¿å­˜bboxçš„å›¾ç‰‡ä¿¡æ¯
</span>        <span class="n">np</span><span class="p">.</span><span class="n">savetxt</span><span class="p">(</span>
            <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">OUTPUT_PATH</span><span class="p">,</span><span class="s">f'labels/</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s">/</span><span class="si">{</span><span class="n">image_name</span><span class="si">}</span><span class="s">.txt'</span><span class="p">),</span>
            <span class="n">yolo_data</span><span class="p">,</span>
            <span class="n">fmt</span><span class="o">=</span><span class="p">[</span><span class="s">'%d'</span><span class="p">,</span><span class="s">'%f'</span><span class="p">,</span><span class="s">'%f'</span><span class="p">,</span><span class="s">'%f'</span><span class="p">,</span><span class="s">'%f'</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="c1"># å°†ç›®æ ‡å›¾ç‰‡æ–‡ä»¶ä¿å­˜åˆ°æŒ‡å®šæ–‡ä»¶ä¸­
</span>        <span class="n">shutil</span><span class="p">.</span><span class="n">copyfile</span><span class="p">(</span>
            <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">DATA_PATH</span><span class="p">,</span><span class="s">f'train/</span><span class="si">{</span><span class="n">image_name</span><span class="si">}</span><span class="s">.jpg'</span><span class="p">),</span>
            <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">OUTPUT_PATH</span><span class="p">,</span><span class="s">f'images/</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s">/</span><span class="si">{</span><span class="n">image_name</span><span class="si">}</span><span class="s">.jpg'</span><span class="p">),</span>
        <span class="p">)</span>



<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">DATA_PATH</span><span class="p">,</span><span class="s">'train.csv'</span><span class="p">))</span>
    <span class="c1"># å°†string of list è½¬æˆlistæ•°æ®
</span>    <span class="n">df</span><span class="p">.</span><span class="n">bbox</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">bbox</span><span class="p">.</span><span class="nb">apply</span><span class="p">(</span><span class="n">ast</span><span class="p">.</span><span class="n">literal_eval</span><span class="p">)</span>
    <span class="c1"># åˆ©ç”¨groupby å°†åŒä¸€ä¸ªimage_idçš„æ•°æ®è¿›è¡Œèšåˆï¼Œæ–¹å¼ä¸ºlistè¿›è¡Œï¼Œå¹¶ä¸”ç”¨reset_indexç›´æ¥è½¬å˜æˆdataframe
</span>    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'image_id'</span><span class="p">])[</span><span class="s">'bbox'</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="nb">list</span><span class="p">).</span><span class="n">reset_index</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">'bbox'</span><span class="p">)</span>

    <span class="c1"># åˆ’åˆ†æ•°æ®é›†
</span>    <span class="n">df_train</span><span class="p">,</span><span class="n">df_val</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span><span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c1"># é‡è®¾ index ï¼ˆè¿™é‡Œæ•°æ®è¢«æ‰“ä¹±ï¼Œindexæ”¹å˜æ··ä¹±ï¼‰
</span>    <span class="n">df_train</span> <span class="o">=</span> <span class="n">df_train</span><span class="p">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">df_val</span> <span class="o">=</span> <span class="n">df_val</span><span class="p">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">process_data</span><span class="p">(</span><span class="n">df_train</span><span class="p">,</span><span class="n">data_type</span><span class="o">=</span><span class="s">'train'</span><span class="p">)</span>
    <span class="n">process_data</span><span class="p">(</span><span class="n">df_val</span><span class="p">,</span><span class="n">data_type</span><span class="o">=</span><span class="s">'val'</span><span class="p">)</span>

</code></pre></div></div>

<ul>
  <li>
    <p>è¿è¡Œæ„å»ºæ•°æ®çš„pyæ–‡ä»¶ï¼š<code class="language-plaintext highlighter-rouge">python munge_data.py</code></p>
  </li>
  <li>
    <p>è¿™é‡Œå¯ä»¥çœ‹åˆ°åœ¨è¾“å‡ºç»“æœç›®å½•ä¸­ï¼Œæ”¾å…¥äº†éœ€è¦çš„æ•´ç†åçš„æ•°æ®é›†</p>
  </li>
  <li>
    <p>æ–°å»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">wheat.yaml</code>yamlæ–‡ä»¶ï¼ŒæŒ‡å®šæ¨¡å‹è®­ç»ƒæ—¶å€™çš„è¾“å…¥åŠå…¶ç±»åˆ«ï¼ˆæ³¨æ„è¿™é‡Œå†’å·åé¢è¦åŠ ç©ºæ ¼ï¼Œyamalæ ¼å¼é—®é¢˜ï¼‰</p>
  </li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">train</span><span class="pi">:</span> <span class="s">wheat_data/images/train // æŒ‡å®šè®­ç»ƒç›®å½•</span>
<span class="na">val</span><span class="pi">:</span> <span class="s">wheat_data/images/val // æŒ‡å®šéªŒè¯ç›®å½•</span>
<span class="na">nc</span><span class="pi">:</span> <span class="s">1 // æŒ‡å®šç±»åˆ«</span>
<span class="na">names</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">wheat"</span><span class="pi">]</span>  <span class="s">// æŒ‡å®šç±»åˆ«åå­—</span>
</code></pre></div></div>

<ul>
  <li>è¿›è¡Œæ¨¡å‹è®­ç»ƒï¼š</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 train.py <span class="nt">--img</span> 1024 <span class="nt">--batch</span> 8 <span class="nt">--epoch</span> 100 <span class="nt">--data</span> wheat.yaml <span class="nt">--cfg</span> .<span class="se">\m</span>odels<span class="se">\y</span>olov5s.yaml <span class="nt">--name</span> wm
</code></pre></div></div>

<ul>
  <li>è¿™é‡Œå¯èƒ½ä¼šæŠ¥é”™ï¼ˆDataloaderä¸­è®¾ç½®äº†å¤šè¿›ç¨‹å¯¼è‡´çš„ï¼‰ï¼ŒæŠ¥é”™ä¿¡æ¯å¦‚ä¸‹æ‰€ç¤ºï¼š</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>File <span class="s2">"C:</span><span class="se">\s</span><span class="s2">oft</span><span class="se">\p</span><span class="s2">ython3.7.9</span><span class="se">\l</span><span class="s2">ib</span><span class="se">\m</span><span class="s2">ultiprocessing</span><span class="se">\r</span><span class="s2">eduction.py"</span>, line 60, <span class="k">in </span>dump     ForkingPickler<span class="o">(</span>file, protocol<span class="o">)</span>.dump<span class="o">(</span>obj<span class="o">)</span> BrokenPipeError: <span class="o">[</span>Errno 32] Broken pipe
</code></pre></div></div>

<p>è¿™é‡Œå¯ä»¥å‚è€ƒæ–‡ç« ï¼šhttps://github.com/pytorch/pytorch/issues/2341ã€‚è§£å†³æ–¹æ¡ˆï¼šå°†<code class="language-plaintext highlighter-rouge">utils\datasets.py</code>æ–‡ä»¶ä¸­<code class="language-plaintext highlighter-rouge">num_workers</code>æ”¹æˆ0å³å¯ï¼ˆä»£ç ç¬¬68è¡Œï¼‰ã€‚è®­ç»ƒå®Œæˆåå¦‚ä¸‹å›¾ï¼š</p>

<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gk47ziddqvj30jg01vt8i.jpg" alt="" /></p>

<ul>
  <li>å¯ä»¥æŸ¥çœ‹æœ¬åœ°tensorboardè®­ç»ƒè¿‡ç¨‹ï¼š<code class="language-plaintext highlighter-rouge">tensorboard --logdir=runs</code></li>
</ul>

<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gk4804vrrkj310d0gajt5.jpg" alt="" /></p>

<ul>
  <li>è¿™é‡Œè¿˜å¯ä»¥ä½¿ç”¨cocoæ•°æ®é›†çš„<a href="https://drive.google.com/drive/folders/1Drs_Aiu7xx6S-ix95f9kNsA6ueKRpN2J">é¢„è®­ç»ƒæ¨¡å‹</a>è¿›è¡Œè®­ç»ƒï¼Œå¯èƒ½æ•ˆæœä¼šæ›´å¥½</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 train.py <span class="nt">--img</span> 1024 <span class="nt">--batch</span> 8 <span class="nt">--epoch</span> 100 <span class="nt">--data</span> wheat.yaml <span class="nt">--cfg</span> .<span class="se">\m</span>odels<span class="se">\y</span>olov5s.yaml <span class="nt">--name</span> wm <span class="nt">--weights</span>
</code></pre></div></div>

<ul>
  <li>
    <p>å°†è®­ç»ƒå¥½çš„æ¨¡å‹æ”¾åˆ°å½“å‰æ–‡ä»¶å¤¹ä¸‹ï¼š<code class="language-plaintext highlighter-rouge">cp runs/exp0_wm/weights/best.pt . </code></p>
  </li>
  <li>
    <p>é€‰æ‹©æµ‹è¯•å›¾ç‰‡çš„æ–‡ä»¶å¤¹è¿›è¡Œç”Ÿæˆæµ‹è¯•ï¼š<code class="language-plaintext highlighter-rouge">python detect.py --source ./test_data --weights best.pt </code>ï¼Œè¿™é‡Œå¯ä»¥çœ‹åˆ°æ–°ç”Ÿæˆä¸€ä¸ªæ–‡ä»¶å¤¹<code class="language-plaintext highlighter-rouge">inference/output</code>ä¸­å°±æ˜¯æµ‹è¯•åæ ‡è®°bboxåçš„å›¾ç‰‡ã€‚</p>
  </li>
</ul>
:ET